[Items+Spells+testSpells+more!]


[spells]
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:18123\124h[Aftermath]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:20096\124h[Anticipation]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:7265\124h[ABOUT TO SPAWN]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:15627\124h[Applying the Lure]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:19938\124h[Awaken Peon]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:23845\124h[Attract Jubjub]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:5025\124h[Test Tickle]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:6716\124h[Test of Faith]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:21951\124h[Fist of Stone]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:20277\124h[Fist of Ragnaros]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:61\124h[Really Long bow shot (TEST)]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:12705\124h[Long Daze]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:27721\124h[Very Berry Cream]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:6647\124h[Fast Acting Poison]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Hspell:12890\124h[Deep Slumber]\124h\124r");


[items]
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff0070dd\124Hitem:6906::::::::60:::::\124h[Algae Fists]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff1eff00\124Hitem:2818::::::::60:::::\124h[Stretched Leather Trousers]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff9d9d9d\124Hitem:1830::::::::60:::::\124h[Long Bastard Sword]\124h\124r");

[artifact]
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:18582::::::::60:::::\124h[The Twin Blades of Azzinoth]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:18584::::::::60:::::\124h[Warglaive of Azzinoth (Left)]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:18583::::::::60:::::\124h[Warglaive of Azzinoth (Right)]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:12947::::::::60:::::\124h[Alex's Ring of Audacity]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:6711::::::::60:::::\124h[Stone of Kurtz]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:6707::::::::60:::::\124h[Stone of Lapidis]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:6724::::::::60:::::\124h[Stone of Backus]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:6728::::::::60:::::\124h[Stone of Brownell]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:6698::::::::60:::::\124h[Stone of Pierce]\124h\124r");
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffe5cc80\124Hitem:6708::::::::60:::::\124h[Stone of Goodman]\124h\124r");


[misc]
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffffd000\124Henchant:16991\124h[Blacksmithing: Annihilator]\124h\124r");

